spring.application.name=s17l5_gestione_prenotazioni
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/s17l5_gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
